# parking-api

./: parkingapi.db.mv.db  pom.xml
src/main/java/com/companyname/parking/api/: ParkingApiServiceApplication.java
src/main/java/com/companyname/parking/api/application/base/: EntityMapper.java  QueryService.java
src/main/java/com/companyname/parking/api/application/base/filter/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  ShortFilter.java  StringFilter.java  ZonedDateTimeFilter.java
src/main/java/com/companyname/parking/api/application/mail/: MailService.java
src/main/java/com/companyname/parking/api/application/parkingspot/: ParkingSpotApplicationService.java  ParkingSpotCriteria.java  ParkingSpotDTO.java  ParkingSpotMapper.java  ParkingSpotQueryService.java
src/main/java/com/companyname/parking/api/application/user/: AuthoritiesConstants.java  PasswordChangeDTO.java  UserDTO.java  UserDetailsApplicationService.java  UserMapperResolver.java  UserService.java
src/main/java/com/companyname/parking/api/application/util/: RandomUtil.java  Validation.java
src/main/java/com/companyname/parking/api/domain/audit/: AbstractAuditingEntity.java
src/main/java/com/companyname/parking/api/domain/parkingspot/: ParkingSpot.java  ParkingSpotDomainService.java
src/main/java/com/companyname/parking/api/domain/user/: Authority.java  User.java  UserConstants.java  UserDomainService.java  UserNotActivatedException.java
src/main/java/com/companyname/parking/api/infrastructure/port/adapter/persistence/jpa/parkingspot/: ParkingSpotRepository.java
src/main/java/com/companyname/parking/api/infrastructure/port/adapter/persistence/jpa/user/: AuthorityRepository.java  UserRepository.java
src/main/java/com/companyname/parking/api/infrastructure/port/adapter/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
src/main/java/com/companyname/parking/api/infrastructure/port/adapter/rest/parkingspot/: ParkingSpotResource.java
src/main/java/com/companyname/parking/api/infrastructure/port/adapter/rest/user/: AccountResource.java  UserJWTController.java  UserResource.java
src/main/java/com/companyname/parking/api/infrastructure/port/adapter/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/com/companyname/parking/api/infrastructure/port/adapter/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java
src/main/java/com/companyname/parking/api/infrastructure/security/: SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/companyname/parking/api/infrastructure/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/companyname/parking/api/infrastructure/spring/config/: ApplicationProperties.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java
src/main/java/com/companyname/parking/api/infrastructure/spring/config/async/: AsyncConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/companyname/parking/api/infrastructure/spring/config/audit/: JPAAuditConfig.java
src/main/java/com/companyname/parking/api/infrastructure/spring/config/util/: CustomSpringLiquibase.java  H2ConfigurationHelper.java
src/main/resources/: .h2.server.properties  application.yml
src/main/resources/config/liquibase/: authorities.csv  master.xml  parkingSpots.csv  users.csv  users_authorities.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  1585513111642_changelog.xml  1585526400021_changelog.xml  1585597429183_changelog.xml
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/java/com/companyname/parking/api/: ParkingApiServiceApplicationTests.java
src/test/java/com/companyname/parking/api/infrastructure/port/adapter/rest/: TestsUtil.java
src/test/java/com/companyname/parking/api/infrastructure/port/adapter/rest/parkingspot/: ParkingSpotResourceIntTests.java
src/test/java/com/companyname/parking/api/infrastructure/port/adapter/rest/user/: UserResourceIntTests.java
